body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}
header {
    background-color: #007bff;
    padding: 20px;
    text-align: center;
    color: white;
}
nav {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
main {
    max-width: 100%;
    margin: auto;
    padding: 20px;
}
section {
    margin-bottom: 40px;
}
h2 {
    color: #007bff;
    margin-bottom: 10px;
}
p {
    margin-bottom: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.gallery a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #333;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}
.gallery img:hover {
    transform: scale(1.05);
}
ul.menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
ul.menu-list li {
    margin-bottom: 10px;
}
ul.menu-list li a {
    text-decoration: none;
    display: block;
    border-radius: 10px;
    
}
ul.menu-list li a:hover {

    color: white;
}

.menu img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}